CHAIR/CHAIR-UI/Views/FriendListWindow.xaml

<Window x:Class="CHAIR_UI.Views.FriendListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAIR_UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="600"
        MaxWidth="600"
        Title="FriendListWindow"
        Height="800"
        Width="600"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!-- Small border around the window (for aesthetics :D) -->
    <Window.BorderBrush>#613DC1</Window.BorderBrush>
    <Window.BorderThickness>1</Window.BorderThickness>
    
    <!-- Top bar -->
    <materialDesign:DialogHost Identifier="FriendListDialog">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone MouseDown="TitleBar_MouseDown" x:Name="TitleBar" Grid.Row="0" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <!-- 0: Offset -->
                        <ColumnDefinition Width="*"/>
                        <!-- 1: CHAIR Logo -->
                        <ColumnDefinition Width="44"/>
                        <!-- 2: Minimize button -->
                        <ColumnDefinition Width="41"/>
                        <!-- 3: Close button -->
                    </Grid.ColumnDefinitions>

                    <!-- CHAIR using the logo as the A -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="C  H" VerticalAlignment="Center" FontSize="30" Foreground="#E94141" Margin="0, 0, 15, 0"/>
                        <Image Source="/Assets/chairlogo.png" Height="30" Width="30" />
                        <TextBlock Text="I  R" VerticalAlignment="Center" FontSize="30" Foreground="#E94141" Margin="15, 0, 0, 0"/>
                    </StackPanel>

                    <!-- Minimizing button -->
                    <Button x:Name="MinButton" Grid.Column="2" Height="30" Width="44" Content="___" Click="MinButton_Click" MouseEnter="TopButtons_MouseEnter" MouseLeave="TopButtons_MouseLeave" DockPanel.Dock="Right" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="#2C0735"/>

                    <!-- Closing button -->
                    <Button x:Name="CloseButton" Grid.Column="3" Height="30" Width="41" Content="X" Click="CloseButton_Click" MouseEnter="TopButtons_MouseEnter" MouseLeave="TopButtons_MouseLeave" DockPanel.Dock="Right" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="#2C0735"/>

                </Grid>
            </materialDesign:ColorZone>

            <!-- Online expander -->
            <Expander Header="Online">

            </Expander>

            <!-- Offline expander -->
            <Expander Header="Offline">
                
            </Expander>

            <!-- Offline expander -->
            <Expander Header="Pending requests">
                
            </Expander>

        </StackPanel>
    </materialDesign:DialogHost>
</Window>
