Cliente/CHAIR/CHAIR-UI/UserControls/Profile.xaml

<UserControl x:Class="CHAIR_UI.UserControls.Profile"
             x:Name="ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAIR_UI.UserControls"
             xmlns:conv="clr-namespace:CHAIR_UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <conv:BooleanToProfilePicConverter x:Key="BTPPConverter"/>
        <conv:OnlineBooleanToBorderBrush x:Key="OBTBConverter"/>
        <conv:DateToBirthDateAndAgeString x:Key="DTBDAAConverter"/>
        <conv:AccCreatDateToString x:Key="ACDTSConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- StackPanel for the top information -->
        <StackPanel Orientation="Vertical">
            <!-- StackPanel for profile picture, nickname, location and birthday -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="16 8 16 8" >
                <!-- Profile picture (set depending on whether the user is admin or not) -->
                <Border BorderBrush="{Binding Path=user.online, Converter={StaticResource OBTBConverter}}"  BorderThickness="3" Width="150" Height="150" >
                    <Image Source="{Binding Path=user.admin, Converter={StaticResource BTPPConverter}}"/>
                </Border>
                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Nickname -->
                        <RowDefinition Height="Auto"/>
                        <!-- Profile location -->
                        <RowDefinition Height="*"/>
                        <!-- Birthday -->
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="40" Grid.Row="0" Text="{Binding Path=profileUser.nickname}" Foreground="{StaticResource FontColor}" />
                    <TextBlock FontSize="15" Grid.Row="1" Text="{Binding Path=profileUser.profileLocation}" Foreground="{StaticResource LocationFontColor}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="CakeVariant" Height="30" Width="30"/>
                        <TextBlock FontSize="25" Grid.Row="0" Text="{Binding Path=profileUser.birthDate, Converter={StaticResource DTBDAAConverter}}" Foreground="{StaticResource FontColor}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:PackIcon Kind="Medal" Height="25" Width="25" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=profileUser.accountCreationDate, Converter={StaticResource ACDTSConverter}}" FontSize="20" Foreground="{StaticResource FontColor}" TextWrapping="Wrap"/>
            </Grid>
            
        </StackPanel>

        <Separator Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="{Binding Path=profileUser.profileDescription}" FontSize="20" Foreground="{StaticResource FontColor}" Margin="0 10 0 10" TextWrapping="Wrap"/>

        <Separator Grid.Row="3"/>


    </Grid>
</UserControl>
